{
    "name": "uch/oop",
    "description": "Intro a OOP en PHP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Uch\\Oop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "obetancourthunicah"
        }
    ],
    "require": {}
}
